<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<body>
    <div>
        <div id="form_header_container">
            <h2 id="form_header">Log In:</h2><br/>
        </div>
        <div id="form_container">
            <form>
                <label for="email">Email</label>
                <input type="email" id="email" name="email"  placeholder="Email" required>
                
                <label for="password">ID</label>
                <input type="password" id="psw"  name="psw" placeholder="ID" required>
                                             
                <button type="button" id="logIn" name="logIn" >Log In</button>                                
            </form>
        </div>
    </div>   
    
</body>
    <script  type="module" src="./logIn.js"></script>
</html>